apiVersion: v2
appVersion: 0.0.1
name: pg-cluster-recovery-test
description: Please add description
home: https://github.com/giantswarm/pg-cluster-recovery-test
icon: https://s.giantswarm.io/app-icons/cloudnative-pg/icon-light.svg
sources:
  - https://github.com/some-org/some-repo
version: 0.2.0
annotations:
  application.giantswarm.io/team: atlas
